{
  "name": "Positiva Building",
  "homepage": "https://github.com/michaelbramwell/pos-build",
  "authors": [
    "mdb@protonmail.ch"
  ],
  "description": "Website showcasing Positiva Building",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.4.7",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "moment": "~2.10.6",
    "toastr": "~2.1.2",
    "angular-sanitize": "1.4.7",
    "bootstrap": "~3.3.5"
  }
}
